<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <!-- Start Hero Section -->

    <main class="home_slider_section">
      <div class="swiper-container swiper">
        <div class="swiper-wrapper">
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero_section/home_slider.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="slider_title__">نساعدك بكل جدية على</h2>
              <h2 class="slider_title__">توسع أعمالك وتطويرها</h2>
              <p class="slider_parag__">
                بخبرة تفوق الــ 10 سنوات في مجال المعادن وتصنيع الأخشاب نساعدك
                في توسيع وتطوير أعمالك
              </p>
              <a href="about_us.html" class="button__ submit-button__"> معرفة المزيد </a>
            </div>
          </div>
          <!-- end slide block -->
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero_section/home_slider.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="slider_title__">نساعدك بكل جدية على</h2>
              <h2 class="slider_title__">توسع أعمالك وتطويرها</h2>
              <p class="slider_parag__">
                بخبرة تفوق الــ 10 سنوات في مجال المعادن وتصنيع الأخشاب نساعدك
                في توسيع وتطوير أعمالك
              </p>
              <a href="about_us.html" class="button__ submit-button__"> معرفة المزيد </a>
            </div>
          </div>
          <!-- end slide block -->
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </main>

    <!-- End Hero Section -->

    <!-- Start About Us Section -->
    <section class="about_us_section default_section__" id="aboutUs">
      <div class="container">
        <div class="row row_modify with_row_gap with_margin_bottom__">
          <div class="col-lg-6 col_start__">
            <div class="img_wrapper__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/about_us/about_us_photo.jpg"
                  alt="..." />
              </figure>
            </div>
          </div>
          <div class="col-lg-6 col_start__">
            <div class="section_head_wrapper">
              <h2 class="section_main_title__ none_margin">من نحن</h2>
            </div>

            <h3 class="title__">نبذة بسيطة عن شركتنا</h3>
            <h4 class="sub_title__">
              ستتعرف أكثر على شركتنا بعد قرائتك هذه النبذة
            </h4>
            <p class="parag__">
              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
              سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
              في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها
              تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد
              محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص
              مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب
              تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال
              "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد
              في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم
              إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض
              العبارات الفكاهية إليها.
            </p>
          </div>
        </div>
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6 col_start__">
            <div class="about_us_card our_vision_card">
              <div class="head_wrapper__">
                <figure class="figure__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/shapes/our_vision_card_head_icon.svg"
                    alt="..." />
                </figure>

                <div class="title_wrapper">
                  <h3 class="card_title__">رؤيتـــــــنا</h3>
                  <h4 class="card_sub_title__">تعرف على رؤية الشركة</h4>
                </div>
              </div>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج
                عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر
                العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين
                ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
                الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col_start__">
            <div class="about_us_card our_vision_card">
              <div class="head_wrapper__">
                <figure class="figure__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/shapes/our_mesage_card_head_icon.svg"
                    alt="..." />
                </figure>

                <div class="title_wrapper">
                  <h3 class="card_title__">أهدفنا</h3>
                  <h4 class="card_sub_title__">تعرف على أهداف الشركة</h4>
                </div>
              </div>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج
                عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر
                العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين
                ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
                الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start products section -->
    <section class="products_section default_section__" id="products">
      <div class="container">
        <div class="section_head_wrapper">
          <h2 class="section_main_title__ none_margin">المنتجات</h2>
        </div>

        <div class="section_tools_wrapper__">
          <ul class="mixitup_controls_wrapper__ fit_content_width row_flex_dir_small_screen__">
            <li class="filter_control filter" data-filter=".field-1">الخشب</li>
            <li class="filter_control filter" data-filter=".field-2">الحديد</li>
          </ul>

          <div class="arrow-sec">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <a href="products.html" class="link__ site_link with_margin_start"
              >جميع المنتجات</a
            >
          </div>
        </div>

        <div class="swiper-container swiper">
          <div class="swiper-wrapper box-list" id="mix_content_wrapper__">
            <!-- start slide block -->
            <div class="swiper-slide mix filter_item field-1">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/01.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-2">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/01.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-1">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/02.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-2">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/02.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-1">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/03.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-2">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/03.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-1">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/04.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-2">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/04.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-1">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/01.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-2">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/01.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-1">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/02.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-2">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/02.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-1">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/03.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-2">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/03.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-1">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/04.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide mix filter_item field-2">
              <div class="product_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/04.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
              </div>
            </div>
            <!-- end slide block -->
          </div>
        </div>
      </div>
    </section>
    <!-- End products section -->

    <!-- Start Certificates And Catalogs section -->
    <section class="certificates_and_catalogs_section default_section__" id="certificatesAndCatalogs">
      <div class="container">
        <div class="section_head_wrapper">
          <h2 class="section_main_title__ none_margin">الشهادات والكتالوجات</h2>
        </div>

        <div class="section_tools_wrapper__">
          <ul class="mixitup_controls_wrapper__ fit_content_width row_flex_dir_small_screen__">
            <li class="certificates_filter_control filter" data-filter=".field-1">الشهادات</li>
            <li class="certificates_filter_control filter" data-filter=".field-2">الكتالوجات</li>
          </ul>

          <div class="arrow-sec">
            <a
              href="certificates_and_catalogs.html" 
              class="link__ site_link with_margin_start" 
            >
              جميع الشهادات والكتالوجات 
            </a>
          </div>
        </div>

        <div class="row row_modify with_row_gap" id="certificates_mix_content_wrapper__">
          <div class="col-lg-4 mix certificates_filter_item field-1">
            <a 
              data-fancybox = 'certificates'
              data-caption=""
              href="assets/images/certificates_and_catalogs/01.jpg"
              class="link__ certificates_and_catalogs_card ">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/certificates_and_catalogs/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم الشهادة</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mix certificates_filter_item field-1">
            <a 
              data-fancybox = 'certificates'
              data-caption=""
              href="assets/images/certificates_and_catalogs/01.jpg"
              class="link__ certificates_and_catalogs_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/certificates_and_catalogs/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم الشهادة</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mix certificates_filter_item field-1">
            <a 
              data-fancybox = 'certificates'
              data-caption=""
              href="assets/images/certificates_and_catalogs/01.jpg"
              class="link__ certificates_and_catalogs_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/certificates_and_catalogs/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم الشهادة</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mix certificates_filter_item field-2">
            <a 
              data-fancybox = 'catalogs'
              data-caption=""
              href="assets/images/certificates_and_catalogs/01.jpg"
              class="link__ certificates_and_catalogs_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/certificates_and_catalogs/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم الشهادة</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mix certificates_filter_item field-2">
            <a 
              data-fancybox = 'catalogs'
              data-caption=""
              href="assets/images/certificates_and_catalogs/01.jpg"
              class="link__ certificates_and_catalogs_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/certificates_and_catalogs/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم الشهادة</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mix certificates_filter_item field-2">
            <a 
              data-fancybox = 'catalogs'
              data-caption=""
              href="assets/images/certificates_and_catalogs/01.jpg"
              class="link__ certificates_and_catalogs_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/certificates_and_catalogs/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم الشهادة</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Certificates And Catalogs section -->

    <!-- Start Projects section -->

    <section class="projects_section default_section__" id="projects">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <h2 class="section_main_title__ none_margin">مشاريعنا</h2>

          <div class="arrow-sec">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <a href="projects.html" class="link__ site_link with_margin_start">
              جميع المنتجات
            </a>
          </div>
        </div>

        <div class="swiper-container swiper">
          <div class="swiper-wrapper box-list">
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="project_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/01.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <div class="description">
                    <h3 class="title__">اسم المنتج</h3>
                    <p class="parag__">
                      هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                      ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                      توضع الفقرات في
                    </p>
                  </div>
                  <a href="#" class="link__ project_card_link__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/link_arrow_left.svg"
                      alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="project_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/01.jpg"
                    alt="..." />
                </figure>

                <div class="description_wrapper__">
                  <div class="description">
                    <h3 class="title__">اسم المنتج</h3>
                    <p class="parag__">
                      هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                      ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                      توضع الفقرات في
                    </p>
                  </div>
                  <a href="#" class="link__ project_card_link__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/link_arrow_left.svg"
                      alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <!-- end slide block -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects section -->

    <!-- Start Our Customers section -->
    <section class="our_customers_section default_section__" id="ourCustomers">
      <div class="container">
        <div
          class="section_head_wrapper flex_display justify_content_between white_color__">
          <h2 class="section_main_title__ none_margin">عملائنا</h2>

          <div class="arrow-sec">
            <div class="swiper-button-prev white_color__"></div>
            <div class="swiper-button-next white_color__"></div>
          </div>
        </div>

        <div class="swiper-container swiper">
          <div class="swiper-wrapper box-list">
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="customers_card">
                <figure class="figure__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_customers/01.svg"
                    alt="..." />
                </figure>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="customers_card">
                <figure class="figure__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_customers/02.svg"
                    alt="..." />
                </figure>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="customers_card">
                <figure class="figure__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_customers/03.svg"
                    alt="..." />
                </figure>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="customers_card">
                <figure class="figure__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_customers/04.svg"
                    alt="..." />
                </figure>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="customers_card">
                <figure class="figure__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_customers/05.svg"
                    alt="..." />
                </figure>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="customers_card">
                <figure class="figure__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_customers/06.svg"
                    alt="..." />
                </figure>
              </div>
            </div>
            <!-- end slide block -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Customers section -->

    <!-- Start Contact Us Section -->
    <section class="contact_us default_section__" id="contactUs">
      <div class="container">
        <div class="section_head_wrapper">
          <h2 class="section_main_title__">تواصل معنا</h2>
          <h2 class="section_sub_title__">قم بإرسال شكوتك أو مقترحاتك إلينا</h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-7 col_start__">
            <form action="">
              <div class="input_group__ flex_group__ group_gap__">
                <input type="text" class="input__" placeholder="الاسم" />
                <input type="number" class="input__" placeholder="رقم الجوال" />
              </div>
              <div class="input_group__ flex_group__ group_gap__">
                <input
                  type="text"
                  class="input__"
                  placeholder="البريد الإلكتروني" />
                <input type="text" class="input__" placeholder="موضوع الرسال" />
              </div>

              <div class="input_group__">
                <textarea
                  class="input__ textarea-om"
                  placeholder="نص الرسالة"></textarea>
              </div>

              <button
                type="submit"
                class="button__ submit-button__ full_width__">
                إرسال
              </button>
            </form>
          </div>
          <div class="col-lg-5 col_start__">
            <a href="callto:+966 0509 5120" class="link__ contact_us_link">
              <img
                src="assets/images/shapes/contact_us_call.svg"
                alt="..."
                class="icon__" />
              <div class="link_text">
                <h3 class="title__">تواصل معنا عبر رقم الجوال</h3>
                <h5 class="sub_title__">+966 0509 5120</h5>
              </div>
            </a>
            <a href="callto:+966 0509 5120" class="link__ contact_us_link">
              <img
                src="assets/images/shapes/contact_us_whatsapp.svg"
                alt="..."
                class="icon__" />
              <div class="link_text">
                <h3 class="title__">تواصل معنا عبر الوتساب</h3>
                <h5 class="sub_title__">+966 0509 5120</h5>
              </div>
            </a>
            <a href="mailto:Safe2023@info.com" class="link__ contact_us_link">
              <img
                src="assets/images/shapes/contact_us_mail.svg"
                alt="..."
                class="icon__" />
              <div class="link_text">
                <h3 class="title__">تواصل معنا عبر البريد الإلكتروني
                </h3>
                <h5 class="sub_title__">Safe2023@info.com</h5>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section -->


    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
