<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="contact_us default_section__" id="jobs">
      <div class="container">
        <div class="section_head_wrapper">
          <h2 class="section_main_title__">الوظائف</h2>
        </div>
        <form action="">
          <div class="input_group__ flex_group__ group_gap__">
            <input type="text" class="input__" placeholder="الاسم" />
            <input type="number" class="input__" placeholder="رقم الجوال" />
          </div>
          <div class="input_group__ flex_group__ group_gap__">
            <input
              type="text"
              class="input__"
              placeholder="البريد الإلكتروني" />

              <select class="select__ selectpicker">
                <option value="">الوظيفة</option>
              </select>
            </div>

          <div class="input_group__">
            <textarea
              class="input__ textarea-om"
              placeholder="نص الرسالة"></textarea>
          </div>

          <button
            type="submit"
            class="button__ submit-button__ full_width__">
            إرسال
          </button>
        </form>

      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
