<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <!-- Start products section -->
    <section class="products_page default_section__">
      <div class="container">
        <div class="section_head_wrapper">
          <h2 class="section_main_title__ none_margin">المنتجات</h2>
        </div>

        <div class="section_tools_wrapper__">
          <ul class="mixitup_controls_wrapper__ fit_content_width row_flex_dir_small_screen__">
            <li class="filter_control filter" data-filter=".field-1">الخشب</li>
            <li class="filter_control filter" data-filter=".field-2">الحديد</li>
          </ul>
        </div>

        <div class="row row_modify with_row_gap" id="mix_content_wrapper__">
          <!-- start slide block -->
          <div class="col-lg-3 mix filter_item field-1">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-2">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-1">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/02.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-2">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/02.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-1">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/03.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-2">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/03.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-1">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/04.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-2">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/04.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-1">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-2">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-1">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/02.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-2">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/02.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-1">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/03.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-2">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/03.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-1">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/04.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mix filter_item field-2">
            <div class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/04.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">اسم المنتج</h3>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                  ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                  توضع الفقرات في
                </p>
              </div>
            </div>
          </div>
          <!-- end slide block -->
        </div>

        <nav>
          <ul class="pagination">
            <li
              class="page-item previous_page_item disabled"
              aria-disabled="true"
              aria-label="« Previous"
            >
              <span class="page-link" aria-hidden="true">السابق</span>
            </li>
            <div class="number_wrapper__">
              <li class="page-item active" aria-current="page">
                <span class="page-link">1</span>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">5</a>
              </li>
            </div>
            <li class="page-item next_page_item">
              <a class="page-link" href="#" rel="next" aria-label="Next »"
                >التالي</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- End products section -->

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
