<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>


    <!-- Start Projects section -->

    <section class="projects_page default_section__" id="projects">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <h2 class="section_main_title__ none_margin">مشاريعنا</h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="project_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="description">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
                <a href="#" class="link__ project_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/link_arrow_left.svg"
                    alt="..." />
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="project_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="description">
                  <h3 class="title__">اسم المنتج</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                    توضع الفقرات في
                  </p>
                </div>
                <a href="#" class="link__ project_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/link_arrow_left.svg"
                    alt="..." />
                </a>
              </div>
            </div>
          </div>
        </div>

        <nav>
          <ul class="pagination">
            <li
              class="page-item previous_page_item disabled"
              aria-disabled="true"
              aria-label="« Previous"
            >
              <span class="page-link" aria-hidden="true">السابق</span>
            </li>
            <div class="number_wrapper__">
              <li class="page-item active" aria-current="page">
                <span class="page-link">1</span>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">5</a>
              </li>
            </div>
            <li class="page-item next_page_item">
              <a class="page-link" href="#" rel="next" aria-label="Next »"
                >التالي</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- End Projects section -->


    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
